Version 1.4.3        2015-04-02
-------------------------------
- Refactor functions into module. (cbc)
- Refactor main namespace in tests. (cbc)
- Added VERSIONS.txt. (cbc)
- Added download_url to setup. (cbc)

Version 1.4.2        2015-04-01
-------------------------------
- Make installed tests runnable as script. (cbc)

Version 1.4.1        2015-04-01
-------------------------------
- Make reduce readable. HAFD. (cbc)

Version 1.4          2015-03-26
-------------------------------
- Single version for Python 2/3. (cbc)

Version 1.3          2015-03-25
-------------------------------
- Add sieve function. (cbc)
- Rename test methods. (cbc)

Version 1.2.1        2015-03-25
-------------------------------
- Update README. (cbc)

Version 1.2          2015-03-25
-------------------------------
- Mark prime generator function private. (cbc)
- Update docstrings. (cbc)
- Fix test module name. (cbc)
- Rename test data. (cbc)

Version 1.1.1        2015-03-25
-------------------------------
- Update README. (cbc)

Version 1.1          2015-03-25
-------------------------------
- Add primorial function. (cbc)

Version 1.0.2        2015-03-25
-------------------------------
- Fix keywords. (cbc)

Version 1.0.1        2015-03-25
-------------------------------
- Release testing. (cbc)

Version 1.0          2015-03-23
-------------------------------
- Initial release. (cbc)
