Version 1.4        2015-03-26
-------------------------------
- Single version for Python 2/3.

Version 1.3        2015-03-25
-------------------------------
- Add sieve function.
- Rename test methods.

Version 1.2.1        2015-03-25
-------------------------------
- Update README.

Version 1.2          2015-03-25
-------------------------------
- Mark prime generator function private.
- Update docstrings.
- Fix test module name.
- Rename test data.

Version 1.1.1        2015-03-25
-------------------------------
- Update README.

Version 1.1          2015-03-25
-------------------------------
- Add primorial function.

Version 1.0.2        2015-03-25
-------------------------------
- Fix keywords.

Version 1.0.1        2015-03-25
-------------------------------
- Release testing.

Version 1.0          2015-03-23
-------------------------------
- Initial release.
